$${
// Configuration
&name          = "RGB Prefix"
&command       = "/prefix"
&timer         = "1000ms"
&colordisabled = "Red"
&colors        = "Yellow,Aqua,Pink,Green,Red,Dark Aqua,White,Blue,Dark Green,Gray,Dark Gray"

if(@rgb);
    unset(@rgb);
    log("Stopped %&name%");
    Wait(12000ms);
    Echo(%&command% %&colordisabled%);
else
    @item_count = 0
    set(@rgb);
    log("Started %&name% with delay of %&timer%");
    &colors[] = split(",",%&colors%);
    do
    foreach(&colors,&color);
        Echo(%&command% %&color%);
        Wait(%&timer%);
        next;
    while(@rgb);
    endif;
endif;

}$$
